#include <iostream>
using namespace std;

const int MAX_SIZE = 100;

class Stack {
private:
    int arr[MAX_SIZE]; 
    int top;

public:
    Stack() {
        top = -1;
    }

    bool isEmpty() {
        return (top == -1);
    }

    bool isFull() {
        return (top == MAX_SIZE - 1);
    }

    void push(int value) {
        if (isFull()) {
            cout << "Stack is full!" << endl;
            return;
        }
        arr[++top] = value;
        cout << "Pushed: " << value << endl;
    }

    void pop() {
        if (isEmpty()) {
            cout << "Stack is empty!" << endl;
            return;
        }
        cout << "Popped: " << arr[top--] << endl;
    }

    int peek() {
        if (isEmpty()) {
            cout << "Stack is empty!" << endl;
            return -1;
        }
        return arr[top];
    }

    void display() {
        if (isEmpty()) {
            cout << "Stack is empty!" << endl;
            return;
        }
        cout << "Stack: ";
        for (int i = top; i >= 0; i--) {
            cout << arr[i] << " ";
        }
        cout << endl;
    }
};

int main() {
    Stack s;
    s.push(10);
    s.push(20);
    s.push(30);
    s.display();
    s.pop();
    s.display();
    cout << "Top element: " << s.peek() << endl;
    return 0;
}
// Định nghĩa kích thước tối đa của ngăn xếp
// Mảng để lưu trữ phần tử ngăn xếp
// Chỉ số đỉnh của ngăn xếp
// Khởi tạo ngăn xếp rỗng
// Kiểm tra ngăn xếp có rỗng không
// Kiểm tra ngăn xếp có đầy không
// Thêm phần tử vào ngăn xếp (push)
// Xóa phần tử khỏi ngăn xếp (pop)
// Hiển thị ngăn xếp
 
 
 
